<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.lab1Controller">
   <children>
      <VBox layoutX="112.0" layoutY="34.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <VBox layoutX="3.0" prefHeight="253.0" prefWidth="240.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Label text="3" />
                        <Label text="15" />
                        <Slider />
                        <Label text="Длина" />
                        <Label text="3" />
                        <Label text="15" />
                        <Slider />
                        <Label text="Шрина" />
                        <Label prefHeight="21.0" prefWidth="168.0" text="Кол-во эл-тов в классе" />
                        <Label text="1" />
                        <Label text="10" />
                        <Slider />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Pane fx:id="paneWithBtm" prefHeight="150.0" prefWidth="158.0" />
            <HBox>
               <children>
                  <Button fx:id="btmCreate" mnemonicParsing="false" onAction="#onCreatePane" text="Создать" />
                  <Button fx:id="btmRemove" mnemonicParsing="false" onAction="#onRemovePane" text="УДалить" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
